<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.notebets.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_fragment_add_new"
            app:destination="@id/fragment_add_new" />
        <action
            android:id="@+id/action_navigation_home_to_betFragment"
            app:destination="@id/betFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.notebets.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_navigation_dashboard_to_typeFragment"
            app:destination="@id/typeFragment" />
        <action
            android:id="@+id/action_navigation_dashboard_to_strategyFragment"
            app:destination="@id/strategyFragment" />
        <action
            android:id="@+id/action_navigation_dashboard_to_FAQFragment"
            app:destination="@id/FAQFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.notebets.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/fragment_add_new"
        android:name="com.example.notebets.ui.AddNewFragment.fragment_add_new"
        android:label="fragment_fragment_add_new"
        tools:layout="@layout/fragment_add_new" >
        <action
            android:id="@+id/action_fragment_add_new_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/betFragment"
        android:name="com.example.notebets.ui.Fragment_Bet.BetFragment"
        android:label="fragment_bet"
        tools:layout="@layout/fragment_bet" >
        <action
            android:id="@+id/action_betFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/typeFragment"
        android:name="com.example.notebets.ui.dashboard.typesOfBest.TypeFragment"
        android:label="fragment_type"
        tools:layout="@layout/fragment_type" >
        <action
            android:id="@+id/action_typeFragment_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard" />
        <action
            android:id="@+id/action_typeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.notebets.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <action
            android:id="@+id/action_detailsFragment_to_typeFragment"
            app:destination="@id/typeFragment" />
    </fragment>
    <fragment
        android:id="@+id/strategyFragment"
        android:name="com.example.notebets.StrategyFragment"
        android:label="fragment_strategy"
        tools:layout="@layout/fragment_strategy" >
        <action
            android:id="@+id/action_strategyFragment_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard" />
        <action
            android:id="@+id/action_strategyFragment_to_details_StrategyFragment"
            app:destination="@id/details_StrategyFragment" />
    </fragment>
    <fragment
        android:id="@+id/details_StrategyFragment"
        android:name="com.example.notebets.Details_StrategyFragment"
        android:label="fragment_details__strategy"
        tools:layout="@layout/fragment_details__strategy" >
        <action
            android:id="@+id/action_details_StrategyFragment_to_strategyFragment"
            app:destination="@id/strategyFragment" />
    </fragment>
    <fragment
        android:id="@+id/FAQFragment"
        android:name="com.example.notebets.FAQFragment"
        android:label="fragment_f_a_q"
        tools:layout="@layout/fragment_f_a_q" >
        <action
            android:id="@+id/action_FAQFragment_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard" />
    </fragment>
</navigation>